<!-- 
    JMP Numbers That Are Blocked or Not
    Copyright (C) 2022  Maxime V.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.    
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="./script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostile to JMP?</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body onload="loadPage()">

    <h1 style="margin: auto; text-align: center; padding: 20px;">Services that are hostile to JMP numbers or not</h1>
    <p>This page aims to provide a more readable version of this <u><a
                href="https://wiki.soprani.ca/FAQ/Why%20isn%27t%20my%20number%20being%20accepted%20by%20an%20online%20service%3F">page
                on the Soprani.ca wiki</a></u>. The data is fetched every day at 00:00 UTC-4.</p>
    <p><b>Disclaimer:</b> This is a community made website that is not official.</p>

    <div class="howToUseLegend" style="margin: auto; text-align: center;">
        <details class="howToUseDetails">
            <summary style="font-weight: bold;">Legend/How to use:</summary>
            <p style="font-size: 1em;">Some services will fail to send SMS to certain phone numbers, using secret blocklists that appear to sometimes include JMP and other similar providers. This is often done to de-anonymise users.</p>
            <ul>
                <li>✔️ The service sent an SMS to a JMP number when requested</li>
                <li>❌ The service did not send an SMS to a JMP number when requested</li>
                <li>"Last update" : The last time a service sent or failed to send an SMS (2FA and Sign-ups are combined) was updated</li>
            </ul>
        </details>
    </div>

    <div class="searchContainer" id="search">
        <form onsubmit="" action="#!">
            <input type="search" placeholder="Search..." id="searchBar" list="searchListData" />
            <datalist id="searchListData"></datalist>
            <button id="searchButton" onclick="moveToService()">🔎</button>
        </form>
        <small id="searchError"></small>
    </div>

    <div class="mainContent" id="services">
        <small id="lastEdited" style="margin: auto; text-align: center;"></small>
    </div>

</body>
<footer style="margin: auto; text-align: center; padding-bottom: 20px;">
    <a href="https://codeberg.org/MXMVNCNT/sopranica-blocked-numbers">🔗 Full source code available on Codeberg</a>
</footer>

</html>